# Shadow

./: LICENSE.md  README.md  build.gradle  gradle.properties
src/cpython/web/: old_cope.py  server.py
src/main/java/net/shadow/: Shadow.java
src/main/java/net/shadow/alickgui/: ClickGUI.java  ParticleRenderer.java
src/main/java/net/shadow/alickgui/element/: Element.java
src/main/java/net/shadow/alickgui/theme/: Theme.java
src/main/java/net/shadow/clickgui/: ClickGUI.java  Niblet.java  NibletRenderer.java
src/main/java/net/shadow/creativegui/: CreativeGUI.java  NbtGui.java
src/main/java/net/shadow/event/base/: CancellableEvent.java  Event.java  EventHandler.java  (+1 more)
src/main/java/net/shadow/feature/: CommandRegistry.java  ItemRegistry.java  ModuleRegistry.java  ShadItemGroup.java
src/main/java/net/shadow/font/: FontRenderers.java  Texture.java
src/main/java/net/shadow/gui/: AltsGui.java  CapesGUI.java  ConsoleScreen.java  DiscordWebhook.java  ImGuiManager.java  InputScreen.java  ItemFormatGui.java  LoginGui.java  MinehutGui.java  MoleScreen.java  NBTEditGui.java  ProxyScreen.java  RaidBotGui.java  ServerInfoGUI.java  ShadowMainGui.java  ShadowScreenIMGUI.java  SpotlightScreen.java  Title.java  UUIDSpoofGUI.java  WebhooksGui.java
src/main/java/net/shadow/inter/: GConf.java  IClientPlayerEntity.java  IClientPlayerInteraction.java  IMultiplayerScreen.java  IWorld.java  MClientI.java
src/main/java/net/shadow/mixin/: AnvilGuiMixin.java  AreaEffectCloudEntityMixin.java  BaseEntityMixin.java  BeaconScreenMixin.java  BlockStateMixin.java  BookUpdateC2SPacketMixin.java  ButtonWidgetMixin.java  ChatHudMixin.java  ChatOutputMixin.java  ChatScreenMixin.java  ChunkOcclusionMixin.java  ClickEventMixin.java  ClientNetworkHandlerMixin.java  ClientPlayerInteractionMixin.java  ClientWorldMixin.java  ConnectScreenMixin.java  ContainerScreenMixin.java  CreativeInventoryScreenMixin.java  DeathScreenMixin.java  DirectConnectScreenMixin.java  DisconnectScreenMixin.java  EntityMixin.java  EntityRenderMixin.java  GameMenuScreenMixin.java  GameRenderMixin.java  HoverEventMixin.java  HudMixin.java  ILivingEntityAccessor.java  IdentifierAccessor.java  IdentifierMixin.java  InventoryMixin.java  InventoryS2CPacketAccessor.java  ItemStackMixin.java  KeyboardMixin.java  LivinEntityRendererMixin.java  MatrixStackAccessor.java  MinecraftClientAccessor.java  MinecraftClientMixin.java  MouseMixin.java  MultiplayerScreenMixin.java  (+23 more)
src/main/java/net/shadow/plugin/: BetterItems.java  CustomStacksPlugin.java  DiscordRun.java  DosHandler.java  FriendSystem.java  GameConfig.java  GlobalConfig.java  ItemsPlugin.java  Keybind.java  Keybinds.java  Matrix4x4.java  NbtPlugin.java  Notification.java  NotificationSystem.java  RCEAdapter.java  RaycastPlugin.java  Shader.java  SimpleTextField.java  TeleportService.java  TextureUtils.java  Translate.java  TypeConverter.java  Vector3D.java
src/main/java/net/shadow/prisma/: APISocket.java  S2CPacket.java
src/main/java/net/shadow/scripting/: Executor.java  Parser.java  ScriptRuntimeException.java
src/main/java/net/shadow/utils/: ArmorStandUtils.java  ChatUtils.java  ClipUtils.java  CreativeUtils.java  EnchantmentUtils.java  FakePlayer.java  HWID.java  MSAAFramebuffer.java  PlayerHeadResolver.java  PlayerUtils.java  Rectangle.java  RenderUtils.java  Requests.java  SignUtils.java  TransitionUtils.java  Utils.java
src/main/java/net/shadow/widgets/: RoundButton.java
src/main/resources/: fabric.mod.json  shadow.mixins.json
src/main/resources/assets/shadow/: sounds.json
src/main/resources/assets/shadow/lang/: en_us.json
(+346 files in other folders)
