# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.17
loader_version=0.12.12
# Mod Properties
mod_version=0.8.2
maven_group=net.shadow
archives_base_name=shadow
# Dependencies
fabric_version=0.45.1+1.18
#D1skord R P C
discordrpc_version=2.0.2
